# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=a01dffac-c22e-45ba-b531-fcdf22abd834
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=c0b1d6a3-4c63-4c06-94b9-daac46b4891c
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=.Vt8Q~iBZ2IgeKFiwKGpU7JeepEZicJLzPQLudo~
