tenant-id=a01dffac-c22e-45ba-b531-fcdf22abd834

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=a01dffac-c22e-45ba-b531-fcdf22abd834
spring.cloud.azure.active-directory.credential.client-id=c0b1d6a3-4c63-4c06-94b9-daac46b4891c
spring.cloud.azure.active-directory.credential.client-secret=.Vt8Q~iBZ2IgeKFiwKGpU7JeepEZicJLzPQLudo~
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${tenant-id}/oauth2/v2.0/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${tenant-id}/discovery/v2.0/keys

issuer-uri=https://login.microsoftonline.com/${tenant-id}/oauth2/v2.0/token
client.Id=c0b1d6a3-4c63-4c06-94b9-daac46b4891c
client.Secret=.Vt8Q~iBZ2IgeKFiwKGpU7JeepEZicJLzPQLudo~
client.tenantId=a01dffac-c22e-45ba-b531-fcdf22abd834