spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=a01dffac-c22e-45ba-b531-fcdf22abd834
spring.cloud.azure.active-directory.credential.client-id=c0b1d6a3-4c63-4c06-94b9-daac46b4891c
spring.cloud.azure.active-directory.credential.client-secret=.Vt8Q~iBZ2IgeKFiwKGpU7JeepEZicJLzPQLudo~
